# Forwarding routes

#zuul.routes.artservicesourcingdataservice.url=http://localhost:8082

# Configurations

ribbon.eureka.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Server Properties

server.port=8762